# Mindtree

./: .project  README.md  pom.xml
src/main/java/com/configuration/: HibernateConfiguration.java
src/main/java/com/dao/: AbstractDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/model/: Department.java  Employe.java
src/main/java/com/rest/api/: DepartmentApi.java
src/main/java/com/rest/api/impl/: DepartmentApiImpl.java
src/main/java/com/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/springboot/initialize/: SpringBootInitialize.java
src/main/java/com/view/: DefaultView.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: alldepartment.jsp  allemployees.jsp  departmentregistration.jsp  employeeregistration.jsp  sucesses.jsp  welcome.jsp
src/test/java/com/service/test/: CommonServiceTest.java
